<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/nas_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:title="@string/nas_sources"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />
    </org.fossify.commons.views.MyAppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nas_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/nas_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nas_settings_only" />
            <Button
                android:id="@+id/nas_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nas_add_source" />
            <TextView
                android:id="@+id/nas_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="polite" />
            <LinearLayout
                android:id="@+id/nas_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <Button
                android:id="@+id/nas_reset_pdf_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nas_external_reset_pdf" />
            <Button
                android:id="@+id/nas_reset_video_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nas_external_reset_video" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
